#!/usr/bin/env python 
PACKAGE = "velo_process" 
from dynamic_reconfigure.parameter_generator_catkin import * 
gen = ParameterGenerator() 

gen.add("x", double_t, 0, "x of 16_line", .0,-10.0,10.0); 
gen.add("y", double_t, 0, "y of 16_line", .0,-10.0,10.0); 
gen.add("z", double_t, 0, "z of 16_line", .0,-10.0,10.0); 
gen.add("pitch", double_t, 0, "pitch(degree) of 16_line", 21.23,-180.0,180.0);
gen.add("roll", double_t, 0, "roll(degree) of 16_line", -2.1647,-180.0,180.0);
gen.add("yaw", double_t, 0, "yaw(degree) of 16_line", 174.5744,-180.0,180.0);

exit(gen.generate(PACKAGE, "process_cfg", "process_"))

